QWidget#AppBackground {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f5f7fb, stop:1 #edf2f9);
}
QFrame[card="true"] {
    background-color: #ffffff;
    border: 1px solid #dbe3ee;
    border-radius: 18px;
}
QLabel#SectionTitle {
    color: #223046;
    font-size: 20px;
    font-weight: 700;
}
QLabel#SectionSubtitle {
    color: #6f7f95;
    font-size: 12px;
    font-weight: 600;
}
QLineEdit,
QComboBox,
QDateEdit,
QTimeEdit,
QPlainTextEdit {
    background: #f8fafc;
    border: 1px solid #d4deea;
    border-radius: 12px;
    padding: 10px 12px;
    color: #223046;
}
QLineEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #4e89ff;
    background: #ffffff;
}
QPushButton {
    background: #eef4ff;
    border: 1px solid #d4deea;
    border-radius: 12px;
    color: #1f3d66;
    padding: 10px 14px;
    font-weight: 600;
}
QPushButton:hover {
    background: #dbe9ff;
    border-color: #bfd4f8;
}
QPushButton#PrimaryButton {
    background: #2d6cf6;
    color: white;
    border-color: #2d6cf6;
}
QPushButton#PrimaryButton:hover {
    background: #1f5ce0;
    border-color: #1f5ce0;
}
QScrollArea {
    border: none;
    background: transparent;
}
QWidget#ScheduleRowCard {
    background: #f9fbfe;
    border: 1px solid #dce5f1;
    border-radius: 16px;
}
QWidget#ScheduleRowCard:hover {
    background: #f1f6ff;
    border-color: #bfd4f8;
}
QLabel#ScheduleTitle {
    color: #223046;
    font-size: 15px;
    font-weight: 700;
}
QLabel#ScheduleMeta,
QLabel#ScheduleDescription {
    color: #6f7f95;
    font-size: 12px;
}
QCalendarWidget QWidget {
    alternate-background-color: #ffffff;
}
QCalendarWidget QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: #223046;
    padding: 6px 10px;
    margin: 2px 12px;
}
QCalendarWidget QToolButton:hover {
    background: #dbe9ff;
    border: 1px solid #bfd4f8;
}
QCalendarWidget QToolButton:menu-indicator {
    image: none;
    background: transparent;
    subcontrol-position: right center;
    subcontrol-origin: padding;
}
QCalendarWidget QMenu {
    background: #ffffff;
    border: 1px solid #d4deea;
}
QCalendarWidget QSpinBox {
    background: #f8fafc;
    border: 1px solid #d4deea;
    border-radius: 8px;
    padding: 4px 8px;
}
QCalendarWidget QAbstractItemView {
    background: #ffffff;
    selection-background-color: #2d6cf6;
    selection-color: #ffffff;
    outline: 0;
    border: none;
}